<resources>
    <string name="app_name">ALC 5 Grow with google</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="communicate">Communicate</string>
    <string name="andela_web">Andela Web</string>
    <string name="about_me">About Me</string>
    <string name="andela_grow_with_goolge_5_day_challenge">Andela Grow with Goolge 5 day Challenge</string>
    <string name="andela_site">Andela Site</string>
    <string name="scenery">Scenery</string>
    <string name="about_me">About Me</string>
    <string name="title_activity_about_me">AboutMe</string>
    <string name="profile_kokky">Profile Kokky</string>
    <string name="slack_koketso_tau">Slack : Koketso Tau</string>
    <string name="number_0827364186">Number : 0827364186</string>
    <string name="email_kokkytau_icloud_com">Email : kokkytau@icloud.com</string>
    <string name="country_south_africa">Country: South Africa</string>
    <string name="track_android">Track : Android</string>
    <string name="koketso_tau">Koketso Tau</string>
    <string name="title_activity_andela_site">AndelaSite</string>
</resources>
