<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="menu" type="menuType"/>
    <xs:complexType name="itemType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute xmlns:and="http://schemas.android.com/apk/res/android" ref="and:id"/>
                <xs:attribute xmlns:and="http://schemas.android.com/apk/res/android" ref="and:title"/>
                <xs:attribute xmlns:and="http://schemas.android.com/apk/res/android" ref="and:orderInCategory"/>
                <xs:attribute xmlns:res="http://schemas.android.com/apk/res-auto" ref="res:showAsAction"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="menuType">
        <xs:sequence>
            <xs:element type="itemType" name="item"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>