<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AndelaSite" android:id="@+id/coordinatorLayout2">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="58dp"
            android:layout_width="458dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/Alc5growwithgoogle"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="717dp"
            app:layout_constraintBottom_toBottomOf="@+id/include" app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintVertical_bias="0.0" android:background="#FFC107">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="412dp"
                android:layout_height="match_parent"
                android:background="#FFC107"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Andela Site"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_andela_site"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content" android:id="@+id/include"
             tools:layout_editor_absoluteX="0dp" app:layout_constraintTop_toTopOf="parent"
             android:layout_marginTop="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/include" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Alc5growwithgoogle" app:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="@+id/include"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
    <WebView
            android:layout_width="324dp"
            android:layout_height="556dp"
            android:id="@+id/andelasite"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Andelasite" android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/Return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="@+id/include" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.076"/>
    <TextView
            android:text="Andela Site ALC"
            android:layout_width="181dp"
            android:layout_height="26dp" android:id="@+id/Andelasite"
            tools:layout_editor_absoluteX="230dp" app:layout_constraintBottom_toBottomOf="@+id/andelasite"
            android:textStyle="bold" android:textSize="24sp"
            android:textColor="#F9F9F9"/>

</androidx.constraintlayout.widget.ConstraintLayout>