<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutMe" android:id="@+id/coordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/Profile Kokky" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:background="#FFB300">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="418dp"
                android:layout_height="match_parent"
                android:background="#FFC107"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="My Profile"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
            android:layout_width="173dp"
            android:layout_height="172dp" app:srcCompat="@drawable/kokky" android:id="@+id/Profile Kokky"
            tools:srcCompat="@drawable/kokky"
            android:layout_marginTop="130dp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="373dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="136dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="102dp" android:contentDescription="@string/profile_kokky"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="@string/track_android"
            android:layout_width="wrap_content"
            android:layout_height="19dp" android:id="@+id/track"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="265dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="42dp" app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:layout_marginBottom="26dp" app:layout_constraintBottom_toTopOf="@+id/country"/>
    <TextView
            android:text="@string/country_south_africa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/country"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="265dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" android:layout_marginBottom="215dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
    />
    <TextView
            android:text="@string/email_kokkytau_icloud_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/email"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/country" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="265dp" android:layout_marginBottom="170dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/number_0827364186"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/number"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/email" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="265dp" android:layout_marginBottom="125dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/slack_koketso_tau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/slack"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/number" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="265dp" android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/koketso_tau"
            android:layout_width="174dp"
            android:layout_height="36dp" android:id="@+id/textView9"
            app:layout_constraintBottom_toTopOf="@+id/track"
            android:layout_marginBottom="24dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Profile Kokky" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="157dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="189dp" android:textAlignment="center" android:textSize="24sp"
            android:textStyle="bold" android:textColor="#FFC107" app:layout_constraintHorizontal_bias="0.532"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_revert"
            android:id="@+id/return"
            android:focusable="true" android:layout_marginTop="617dp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="339dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>