<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andela_grow_with_goolge_5_day_challenge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView2" android:fontFamily="cursive"
            android:textSize="24sp" android:textColor="#FFC107"/>
    <ImageView
            android:layout_width="335dp"
            android:layout_height="212dp" tools:srcCompat="@tools:sample/backgrounds/scenic[9]"
            android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="65dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="38dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="38dp"
            android:layout_marginBottom="45dp" app:layout_constraintBottom_toTopOf="@+id/textView2"
            android:contentDescription="@string/scenery" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="@string/andela_site"
            android:layout_width="130dp"
            android:layout_height="74dp" android:id="@+id/button_andela_site"
            android:background="#FFC107" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/button2_about_me"
            android:layout_marginEnd="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="57dp" android:layout_marginBottom="191dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/about_me"
            android:layout_width="144dp"
            android:layout_height="75dp" android:id="@+id/button2_about_me"
            android:background="#FFC107" android:layout_marginTop="57dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="56dp" app:layout_constraintStart_toEndOf="@+id/button_andela_site"
            android:layout_marginStart="23dp" android:layout_marginBottom="189dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:text="@string/about_me"/>

</androidx.constraintlayout.widget.ConstraintLayout>